<<<<<<< HEAD
PORT=8000
MONGO_URI=mongodb+srv://harshitshira48:harshit48@cluster0.qord7fq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret  
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d

<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=de3fmcust
CLOUDINARY_API_KEY=566797186528276
CLOUDINARY_API_SECRET=sy8d6fuXP3C0YJ_V6UBirOSgrDs
=======
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
=======
PORT=3000
>>>>>>> e9ffe44 (your commit message)
>>>>>>> 8a5a026e2f83d6f2a18ed036ae88c4f8f98e374d
