PORT=8000
MONGO_URI=mongodb+srv://harshitshira48:harshit48@cluster0.qord7fq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret  
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d

CLOUDINARY_CLOUD_NAME=de3fmcust
CLOUDINARY_API_KEY=566797186528276
CLOUDINARY_API_SECRET=sy8d6fuXP3C0YJ_V6UBirOSgrDs